<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

        background-image: url("sitebg1.png");
        background-size: cover;
      }

      w3m-core-button {
        border: 3px solid white;
        border-radius: 13px;
        position: absolute;
        top: 40%;
        left: 52%;
        transform: translate(-50%, -50%) scale(2);
      }

      .overlay {
        position: absolute;
        top: 16%;
        left: 49%;
        transform: translate(-50%, -50%);
        width: 40vw;
        height: 40vw;
        z-index: 1;
        background-image: url("birdimage.gif");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <w3m-core-button></w3m-core-button>
    <div class="overlay"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>